<?xml version="1.0"?>
<ruleset>
    <config name="testVersion" value="8.2-" />

    <file>./src</file>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <arg name="colors" />
    <arg value="sp" />

    <!-- Recommended Syde PHP Coding Standard rules. -->
    <rule ref="Syde-Extra" />

    <!-- PSR-4 namespace configuration. -->
    <rule ref="SlevomatCodingStandard.Files.TypeNameMatchesFileName">
        <properties>
            <property name="rootNamespaces" type="array">
                <element key="src" value="n5s\WpHookKit" />
                <element key="tests" value="n5s\WpHookKit\Tests" />
            </property>
        </properties>
    </rule>

</ruleset>
